# make public the VillagerTrades$EnchantedItemForEmeralds class.
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds

# make POI access public
public net.minecraft.world.entity.ai.village.poi.PoiType